# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mlynam\Source\repos\mimic && "C:\Program Files\CMake\bin\cmake-gui.exe" -HC:\Users\mlynam\Source\repos\mimic -BC:\Users\mlynam\Source\repos\mimic"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mlynam\Source\repos\mimic && "C:\Program Files\CMake\bin\cmake.exe" -HC:\Users\mlynam\Source\repos\mimic -BC:\Users\mlynam\Source\repos\mimic"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/mlynam/Source/repos/mimic/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target game


#############################################
# Order-only phony target for game

build cmake_object_order_depends_target_game: phony
build game/CMakeFiles/game.dir/game.cpp.obj: CXX_COMPILER__game game/game.cpp || cmake_object_order_depends_target_game
  DEP_FILE = game\CMakeFiles\game.dir\game.cpp.obj.d
  OBJECT_DIR = game\CMakeFiles\game.dir
  OBJECT_FILE_DIR = game\CMakeFiles\game.dir

# =============================================================================
# Link build statements for EXECUTABLE target game


#############################################
# Link the executable build\game.exe

build build/game.exe: CXX_EXECUTABLE_LINKER__game game/CMakeFiles/game.dir/game.cpp.obj
  OBJECT_DIR = game\CMakeFiles\game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = build\game.exe
  TARGET_IMPLIB = game\libgame.dll.a
  TARGET_PDB = game.exe.dbg

#############################################
# Utility command for edit_cache

build game/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mlynam\Source\repos\mimic\game && "C:\Program Files\CMake\bin\cmake-gui.exe" -HC:\Users\mlynam\Source\repos\mimic -BC:\Users\mlynam\Source\repos\mimic"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build game/edit_cache: phony game/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build game/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mlynam\Source\repos\mimic\game && "C:\Program Files\CMake\bin\cmake.exe" -HC:\Users\mlynam\Source\repos\mimic -BC:\Users\mlynam\Source\repos\mimic"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build game/rebuild_cache: phony game/CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build game: phony build/game.exe
build game.exe: phony build/game.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/Users/mlynam/Source/repos/mimic/game

build  game/all: phony game
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony build/game.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.10.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.10.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/3.10.0-rc1/CMakeRCCompiler.cmake CMakeFiles/3.10.0-rc1/CMakeSystem.cmake CMakeLists.txt game/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.10/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.10.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.10.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/3.10.0-rc1/CMakeRCCompiler.cmake CMakeFiles/3.10.0-rc1/CMakeSystem.cmake CMakeLists.txt game/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
